// 重置所有元素样式
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

input {
  outline: none;
}
html,
body {
  height: 100%;
  width: 100%;
  // pointer-events: none;
  background: transparent !important;
}
::-webkit-scrollbar {
  width: 5px;
}
#root {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

::-webkit-scrollbar-track {
  background-color: #ccc;
}

::-webkit-scrollbar-thumb {
  box-shadow: none;
  background-color: #7e7e7e;
}
p {
  margin-bottom: 12px;
}
.gpt-copy-tips-wrapper {
  position: absolute;
  right: 0;
  top: 5px;
  right: 5px;
  &:hover {
    .gpt-copy-tips {
      opacity: 1;
    }
  }
}

.gpt-copy-icon {
  cursor: pointer;
  color: #fff;
}
.gpt-copy-tips {
  position: absolute;
  right: -10px;
  top: -25px;
  z-index: 1;
  padding: 0 5px;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  transition-property: color, background-color, border-color, outline-color,
    text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 0.15s;
  transition-duration: 0.6s;
}

.primary-color {
  color: var(--color-primary);
}
